{
  "name": "hexo-theme-gnix",
  "version": "12.0.0",
  "author": "Efterklang <gaojiaxing0220@gmail.com> (https://vluv.space)",
  "license": "MIT",
  "description": "Second generation of Hexo theme Icarus, now with Catppuccin flavor and night mode support.",
  "keywords": [
    "hexo",
    "theme",
    "catppuccin"
  ],
  "homepage": "https://github.com/Efterklang/gnix-blog-theme",
  "repository": "https://github.com/Efterklang/gnix-blog-theme.git",
  "bugs": {
    "url": "https://github.com/Efterklang/gnix-blog-theme/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "biome check --write .",
    "format": "biome format .",
    "check": "biome check",
    "test": "node test/md_generator.test.js"
  },
  "files": [
    "include",
    "layout",
    "scripts",
    "source",
    "util",
    "languages",
    "README.md"
  ],
  "dependencies": {
    "esbuild": "^0.28.0",
    "feedsmith": "^2.9.4",
    "hexo-pagination": "^4.0.0",
    "inferno": "^9.1.0",
    "inferno-create-element": "^9.1.0",
    "inferno-server": "^9.1.0",
    "js-yaml": "^4.1.1",
    "markdown-exit": "^1.0.0-beta.9",
    "markdown-exit-mermaid": "^2.2.3",
    "markdown-exit-ratex": "^0.2.2",
    "markdown-exit-shiki": "^0.3.2",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "peerDependencies": {
    "hexo": "^8.1.2",
    "hexo-util": "^4.0.0"
  }
}
